;Change the above program to color the screen background with same three colors horizontally

.model small
.386
.stack 100h
.code
main:
mov ax,@data
mov ds,ax
;;;;clear screen;;;
mov ah,06h
mov cl,00h    ;col
mov dl,4fh  
mov ch,00h    ;rows
mov dh,8h ;ending of rows
mov bh,20h   ;green
int 10h

mov ah,06h
mov cl,0h    
mov dl,4fh  
mov ch,8h
6 / 9
mov dh,16h  
mov bh,40h   ; red
int 10h

mov ah,06h
mov cl,0h    
mov dl,4fh  
mov ch,16h
mov dh,24h  
mov bh,10h   ; blue
int 10h

mov ah,4ch
int 21h
end main