;Clean the screen using the INT 10h Video bios, then print the word "Hello" in the center of the screen.

.model small
.386
.stack 100h
.data
msg db 'HELLO','$'
.code
main:
mov ax,@data
mov ds,ax
;;;;clear screen;;;
mov ah,6
mov al,0
mov cl,0   ;starting of columns
mov ch,0   ;starting of rows
mov dl,4Fh ;ending of columns
mov dh,18h ;ending of rows
mov bh,2   ;back=black,for=green
int 10h
;;;;;;;position of cursor in center;;;
mov ah,2
mov bh,0
mov dl,27h  ;mid-point of coloums
mov dh,0ch  ;mid-point of rows
int 10h
;;;;print the msg;;;
mov ah,09h
mov dx,offset msg
int 21h
;;;;end;;;;
mov ah,4ch
2 / 9
int 21h
end main