;find the factorial of 5

.model small
.stack
.data
num db 5
fact db ?
.code
main proc
    mov ax,@data
    mov ds,ax
    mov si,offset num
    mov al,1
    mov bl,num
    back: mul bl
    dec bl
    jnz back
    mov fact,al   ; result is stored in ax variable and fact
        
        
;printing the ax variable as it contains value more than one digi        
    mov dx,0	
mov bx,10
mov cx,0
l2:	
div bx
push dx
mov dx,0

mov ah,0
inc cx
cmp ax,0
jne l2

mov ah,02h
l3:	
pop dx	
add dx,48
int 21h
loop l3

    
    
    
mov ah,4ch
int 21h     
main endp
end main