;Print the previous word at the origin location (0,0) with red foreground and green background.

.model small
.386
.stack 100h
.data
msg db 'Nimra Tahir','$'
var1 db 12
.code
main:
mov ax,@data
mov ds,ax
;;;;clear screen;;;
mov ah,6
mov al,0
mov cl,0   ;starting of columns
mov ch,0ch   ;starting of rows
mov dl,4Fh ;ending of columns
3 / 9
mov dh,18h ;ending of rows
mov bh,0h   ;back=green,for=black
int 10h

mov ah,6
mov al,0
mov cl,27h   ;starting of columns
add var1,cl
sub var1,2
mov ch,0ch  ;starting of rows  
mov dl,var1 ;ending of columns
mov dh,0ch ;ending of rows
mov bh,0cfh   ;back=light red,for=white
int 10h
;;;;;;;position of cursor in center;;;
mov ah,2
mov bh,0
mov dl,27h  ;mid-point of coloums
mov dh,0ch  ;mid-point of rows
int 10h
;;;;print the msg;;;
mov ah,09h
mov dx,offset msg
int 21h
;;;;end;;;;
mov ah,4ch
int 21h
end main