; Write a program to color the screen background with three colors vertically 4 / 9

.model small
.386
.stack 100h
.code
main:
mov ax,@data
mov ds,ax
;;;;clear screen;;;
mov ah,6
mov cl,00h    ;col
mov dl,18h  
mov ch,00h    ;rows
mov dh,18h ;ending of rows
mov bh,20h   ;green
int 10h

mov ah,06h
mov cl,18h    
mov dl,36h  
mov ch,00h
mov dh,18h  
mov bh,40h   ; red
int 10h

mov ah,06h
mov cl,36h    
mov dl,4fh  
mov ch,00h
mov dh,18h  
mov bh,10h   ; blue
int 10h

mov ah,4ch
int 21h
end main