;Write a program to draw the Pakistan flag.

.model small
.386
.stack 100h
.data
.code
main proc

mov ah,0
7 / 9
mov al,04h
int 10h

mov ah,0bh
mov bh,00h
mov bl,00000010b
int 10h  

mov ah,2
mov bh,0
mov dh,10
mov dl,18
int 10h

mov ah,9h
mov al,'*'
mov bl,00001111b  
mov cx,1  
int 10h

mov ah,2
mov bh,0
mov dh,10
mov dl,14
int 10h

mov ah,9h
mov al,'|'
mov bl,00001111b  
mov cx,1  
int 10h

mov ah,2
mov bh,0
mov dh,8
mov dl,16
int 10h

mov ah,9h
mov al,'-'
mov bl,00001111b  
mov cx,1  
int 10h

mov ah,2
mov bh,0
mov dh,12
mov dl,16
8 / 9
int 10h
mov ah,9h
mov al,'-'
mov bl,00001111b  
mov cx,1  
int 10h

mov ah,2
mov bh,0
mov dh,09
mov dl,15
int 10h

mov ah,9h
mov al,'/'
mov bl,00001111b  
mov cx,1  
int 10h

mov ah,2
mov bh,0
mov dh,11
mov dl,15
int 10h

mov ah,9h
mov al,'\'
mov bl,00001111b  
mov cx,1  
int 10h

mov ah,6
mov al,0
mov bh,00001111b  
mov cl,0
mov cx,0  
mov dh,32h
mov dl,8h
int 10h


mov ah,0
int 16h

mov ax,3
int 10h

;;;;end;;;;
9 / 9
mov ah,4ch
int 21h
main endp
end main