<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Practical</title>
</head>

<body>

    <h1>Web Engineering Practical</h1>
    <h3>Submitted to: Sir Tehseen</h3>
    <h3>Submitted by: M Zeeshan Zafar</h3>
    <form action="finder.php" method="POST">
        <label for="rollno">Roll No: </label>
        <input type="text" name="rollno" id="inp-1">
        <input type="submit" value="Search">
    </form>

    <style>
        body {
            background-color: aquamarine;
            font-size: 30px;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #44cbc0;
        }

        form label {
            margin-bottom: 8px;
            color: #333;
        }

        form input,
        form button {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            background-color: #3498db;
            color: white;
            cursor: pointer;
        }

        form button:hover {
            background-color: #2980b9;
        }

        h1,
        h2,
        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: underline;
        }


        input {
            border: 1px solid black;
            border-radius: 5%;
            font-size: 20px;
            background-color: steelblue;
        }
    </style>
</body>

</html>